pihole:
  ip-address: "192.168.2.192"
  external-traffic-policy: "Local" # Modified so source IP of requestor is known for logging 

docker-registry:
  ip-address: "192.168.2.193"
  external-traffic-policy: "Cluster" # The default

terrarium:
  ip-address: "192.168.2.194"
  external-traffic-policy: "Cluster" # The default

tester:
  ip-address: "192.168.2.195"
  external-traffic-policy: "Cluster" # The default

unifi:
  ip-address: "192.168.2.196"
  external-traffic-policy: "Cluster" # The default

k8s-dashboard:
  ip-address: "192.168.2.197"
  external-traffic-policy: "Cluster" # The default

smtp:
  ip-address: "192.168.2.198"
  external-traffic-policy: "Local" # Postfix needs to know if the source is on the local network.

docker-registry-ui:
  ip-address: "192.168.2.199"
  external-traffic-policy: "Cluster" # The default
