version: "3"

services:
  tester:
    image: python:3.7-alpine3.7
    ports:
      - "8888:8888/tcp" # Not used, but available if needed.
    environment:
      KEY: "VALUE"
    labels:
      kompose.service.type: LoadBalancer
    volumes:
      - 'test-volume:/test-volume/'
    command: sleep 999999d
